
body {
  background-color: #adb7c0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: darkmagenta;
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 10;
}


header nav a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
}

aside {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 240px;
  background-color: #f8f9fa;
  padding: 15px;
  z-index: 5;
  height: calc(100vh - 120px); 
  overflow-y: auto;
}

aside h3 {
  color: darkmagenta;
  text-align: center;
}

aside .card {
  margin-bottom: 40px;
}

aside .card img {
  width: 100%;
  height: 280px;
}

main {
  margin-left: 378px; 
  padding: 20px;
  flex-grow: 1;
  margin-bottom: 60px; 
}


main h2 {
  color: darkmagenta;
}
#monaCarousel .carousel-inner {
  max-height: 600px;
}

#monaCarousel .carousel-item img {
  object-fit: cover;
  height: 500px;
  width: 70%;
  border-radius: 8px;
  
}

footer {
  background-color: darkmagenta;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px; 
}


.carousel-inner {
  max-height: 400px;
}

.carousel-item img {
  object-fit: cover;
  height: 300px;
  
}


@media (max-width: 768px) {
  body {
    flex-direction: column; 
  }

  
  aside {
    position: static;
    width: 100%;
    height: auto;
    padding: 10px;
  }

 
  main {
    margin-left: 0;
    margin-top: 60px; 
    padding: 15px;
  }

  
  footer {
    position: static;
    margin-top: 20px; 
    height: auto;
  }

 
  #monaCarousel .carousel-item img {
    height: 300px;
    width: 100%;
  }
}
